# mbfTWAIN

./: .gitignore  AGENTS.md  CLAUDE.md  COMMERCIAL-LICENSE.md  Install-LocalTwain.ps1  LICENSE  NOTICE  README.md
.omx/: project-memory.json
docs/: ipc-protocol.zh-CN.md  phase-1-architecture.zh-CN.md  phase-2-capabilities.zh-CN.md  phase-4a-native-transfer.zh-CN.md  release-v1.0.0.md  release-v1.0.1.md  release-v1.0.2.md  release-v1.0.3.md  twain-discovery.md
installer/: mbfTwain.iss
src/VirtualScannerConfig/: DiagnosticsLog.cs  MainForm.QueueView.cs  MainForm.cs  Program.cs  ThumbnailCache.cs  TransferProgressDialog.cs  UiUserSettingsStore.cs  VirtualScannerConfig.csproj
src/VirtualScannerConfig/Ipc/: ScannerPipeServer.cs  ScannerStateSnapshot.cs
src/VirtualScannerConfig/Updates/: DownloadProgress.cs  GitHubUpdateService.cs  ReleaseUpdateInfo.cs
src/VirtualTwainDS/: CapabilityStore.cpp  CapabilityStore.h  DiagnosticsLog.h  ImageDib.cpp  ImageDib.h  IpcSession.h  ScannerIpcClient.cpp  ScannerIpcClient.h  TransferSession.cpp  TransferSession.h  TwainDataSource.cpp  TwainDataSource.h  VirtualTwainDS.def  VirtualTwainDS.vcxproj  VirtualTwainDS.vcxproj.filters  dllmain.cpp
tools/: Build-Release.ps1  Publish-GitHubRelease.ps1  Wait-ClaudeTask.ps1
tools/FakeScannerPipeServer/: FakeScannerPipeServer.csproj  Program.cs
tools/SmokeDsEntry/: SmokeDsEntry.cpp
tools/SmokeIpcClient/: SmokeIpcClient.cpp
