<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>mbfTwain.FakeScannerPipeServer</AssemblyName>
    <RootNamespace>MbfTwain.FakeScannerPipeServer</RootNamespace>
  </PropertyGroup>
</Project>
